# springboot

IndianOilCorp/: .project  pom.xml
IndianOilCorp/src/main/java/com/anu/test/: TestApplicationService.java
IndianOilCorp/src/main/java/com/anu/test/beans/: UserData.java
IndianOilCorp/src/main/java/com/anu/test/client/: TestRestClient.java
IndianOilCorp/src/main/java/com/anu/test/controller/: QuoteController.java  TestController.java  UserController.java
IndianOilCorp/src/main/resources/templates/: index.html
SpBootGCP/: pom.xml
SpBootGCP/src/main/java/com/ms/gcp1/SpBootGCP/: SpBootGcpApplication.java
SpBootGCP/src/main/resources/: app.yml
SpBootGCP/src/test/java/com/ms/gcp1/SpBootGCP/: SpBootGcpApplicationTests.java
UserData/: .project  pom.xml
UserData/src/main/java/com/anu/user/data/: UserController.java  UserDataTestApplication.java
